{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQConfig": {
    "HostName": "",
    "ExchangeName": "lmc_message_exchange",
    "RoutingKey": "lmc.*.*",
    "QueueName": "lmc_platform_queue",
    "Properties": {
      "PrefetchCount": 100,
      "AutoAck": false
    }
  },
  "MongoConfig": {
    "HostName": "",
    "DatabaseName": "lmc_platform_db"
  }
}
