{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LineConfig": {
    "Channel": {
      "SecretId": "",
      "ClientId": "2000187132",
      "ChannelAccessToken": ""
    }
  },
  "RabbitMQConfig": {
    "HostName": "",
    "ExchangeName": "lmc_message_exchange",
    "RoutingKey": "lmc.*.*",
    "QueueName": "lmc_message_queue",
    "Properties": {
      "PrefetchCount": 100,
      "AutoAck": false
    }
  },
  "MongoConfig": {
    "HostName": "",
    "DatabaseName": "lmc_message_db",
    "Collections": {
      "Message": "lmc_messages",
      "User": "lmc_users"
    }
  },
  "GrpcConfig": {
    "Auth": {
      "Address": "http://localhost:7071"
    }
  }
}
