{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LineConfig": {
    "Channel": {
      "SecretId": ""
    }
  },
  "RabbitMQConfig": {
    "HostName": "",
    "ExchangeName": "lmc_message_exchange",
    "RoutingKey": "lmc.*.*",
    "QueueName": "lmc_message_queue",
    "Properties": {
      "PrefetchCount": 100,
      "AutoAck": false
    }
  },
  "MongoConfig": {
    "HostName": "",
    "DatabaseName": "lmc_message_db",
    "Collections": {
      "Message": "lmc_messages"
    }
  }
}
