{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQConfig": {
    "HostName": "amqp://root:password@192.168.49.2:30001",
    "ExchangeName": "lmc_message_exchange",
    "RoutingKey": "lmc.*.*",
    "QueueName": "lmc_chat_queue",
    "Properties": {
      "PrefetchCount": 100,
      "AutoAck": false
    }
  },
  "MongoConfig": {
    "HostName": "mongodb://root:password@192.168.49.2:30002",
    "DatabaseName": "lmc_chat_db",
    "Collections": {
      "Chat": "lmc_chats"
    }
  },
  "LineConfig": {
    "Channel": {
      "SecretId": "",
      "ClientId": "",
      "ChannelAccessToken": ""
    }
  },
  "GrpcConfig": {
    "Auth": {
      "Address": "http://+:7000"
    }
  }
}
